{
  "expo": {
    "name": "Events App Demo",
    "slug": "events-app-demo",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "web": {
      "bundler": "metro"
    }
  }
}
